<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing_16dp"
    tools:context=".fragments.SearchingFragment">

    <TextView
        style="@style/TextAppearance.App.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_delete_history"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="@dimen/spacing_16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_lichsutimkiem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/txt_xoalichsutimkiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16dp"
        android:padding="@dimen/spacing_8dp"
        android:text="@string/label_delete_history"
        android:textColor="@color/primary"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="end"/>

</LinearLayout>