<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/spacing_16dp"
    android:paddingVertical="@dimen/spacing_8dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_history_search"
        style="@style/OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:paddingVertical="@dimen/spacing_12dp"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:icon="@drawable/ic_history_24"
        app:iconTint="?attr/colorOnSurfaceVariant"
        app:iconGravity="start" />

</LinearLayout>