<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/spacing_8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_album"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="@dimen/spacing_8dp"
        android:scaleType="centerCrop"
        android:background="@drawable/img_border_radius_8dp"/>

    <TextView
        android:id="@+id/tv_album_name"
        style="@style/TextAppearance.App.TitleMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginBottom="@dimen/spacing_4dp"
        android:textColor="@color/text_primary"/>

    <TextView
        android:id="@+id/tv_album_song_count"
        style="@style/TextAppearance.App.LabelMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_4dp"
        android:fontFamily="@font/lexend_medium"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSurfaceVariant"/>
</LinearLayout>