<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_8dp"
    android:layout_marginBottom="@dimen/spacing_8dp"
    android:layout_marginHorizontal="@dimen/spacing_16dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarImageView"
        android:layout_width="@dimen/image_40dp"
        android:layout_height="@dimen/image_40dp"
        android:layout_marginEnd="@dimen/spacing_12dp"
        android:src="@drawable/cover_picture" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/spacing_4dp"
            >
            <TextView
                android:id="@+id/nameTxt"
                style="@style/TextAppearance.App.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_8dp"
                android:text="Tên"
                android:textColor="@color/text_primary"
                />
            <TextView
                android:id="@+id/timeTxt"
                style="@style/TextAppearance.App.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_body"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:text="Thời gian" />
        </LinearLayout>
        <TextView
            android:id="@+id/contentTxt"
            style="@style/TextAppearance.App.BodySmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_8dp"
            android:text="asddddddddddddddddddddddddddddddddd"
            android:textColor="?attr/colorOnSurfaceVariant"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLikeComment"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_24dp_outline_favorite"
                app:iconSize="@dimen/icon_24dp"
                app:iconTint="?attr/colorOnSurfaceVariant"
                />
            <TextView
                android:id="@+id/likeCntTxt"
                style="@style/TextAppearance.App.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_4dp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:text="99" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>