<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/included_top_app_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/spacing_16dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?attr/colorSurface">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imv_user_avatar"
        android:layout_width="@dimen/image_32dp"
        android:layout_height="@dimen/image_32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_song_avt_holder" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/spacing_12dp"
        android:text="@string/menu_item_library"
        style="@style/TextAppearance.App.TitleLarge"
        android:textColor="@color/text_primary" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_notification"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_32dp_outline_notifications"
        app:iconSize="@dimen/icon_24dp"
        app:iconTint="?attr/colorOnSurfaceVariant" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_setting"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_32dp_outline_settings"
        app:iconSize="@dimen/icon_24dp"
        app:iconTint="?attr/colorOnSurfaceVariant" />

</LinearLayout>