<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="@dimen/spacing_16dp"
    android:paddingStart="@dimen/spacing_16dp"
    android:paddingEnd="@dimen/spacing_16dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete_playlist"
        style="@style/OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_delete_playlist"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnTopPlaylistOptionShuffle"
        app:layout_constraintHorizontal_chainStyle="spread_inside" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTopPlaylistOptionShuffle"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_24dp_outline_shuffle_on"
        app:iconSize="@dimen/icon_24dp"
        app:iconTint="?attr/colorOnSurfaceVariant"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnTopPlaylistOptionPlay"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTopPlaylistOptionPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:backgroundTint="@color/text_primary"
        style="?attr/materialIconButtonStyle"
        app:icon="@drawable/ic_32dp_filled_play"
        app:iconSize="@dimen/icon_32dp"
        app:iconTint="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>